# ulb

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulb/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulb/code/: BaseViewModelExt.kt  GsonTypeAdapterFactory.kt  HttpResult.kt  MainActivity.kt
app/src/main/java/com/ulb/code/base/: AppException.kt  BaseViewModel.kt  ErrorInfo.kt  ExceptionHandle.kt
app/src/main/java/com/ulb/code/config/: ApiServiceManager.kt  HeaderInterceptor.kt  ParamsInterceptor.kt  UrlConfig.kt  UserConfig.kt
app/src/main/java/com/ulb/code/res/: LoginRes.kt  UserRes.kt
app/src/main/java/com/ulb/code/ui/: Executors.kt  UlbApp.kt
app/src/main/java/com/ulb/code/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TestInfo.kt
app/src/main/java/com/ulb/code/ui/main/net/: IMainApi.kt  MainReposition.kt
app/src/main/java/com/ulb/code/ui/navigation/dashboard/: DashboardFragment.kt
app/src/main/java/com/ulb/code/ui/navigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ulb/code/ui/navigation/home/net/: HomeReposition.kt  IHomeApi.kt
app/src/main/java/com/ulb/code/ui/navigation/notifications/: NotificationsFragment.kt
app/src/main/java/com/ulb/code/ui/splash/: LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/ulb/code/ui/splash/net/: ILoginApi.kt  LoginReposition.kt
app/src/main/res/layout/: activity_main.xml  activity_reddit.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulb/code/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ulb/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ulb/common/: BaseAnimationListener.kt  BaseViewModelExt.kt  RequestLifecycle.kt
common/src/main/java/com/ulb/common/base/: BaseActivity.kt  BaseConfig.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/ulb/common/net/: AppException.kt  ErrorInfo.kt  ExceptionHandle.kt  GsonTypeAdapterFactory.kt  HttpClientFactory.java  HttpResult.kt
common/src/main/java/com/ulb/common/utils/: LogUtils.java
common/src/main/res/drawable/: ic_search_black_17dp.xml
common/src/main/res/layout/: layout_title_bar.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/ulb/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
